<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="how-it-s-made_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="560" h="0.0000000000" zoom="8.9111625640" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511488">
				<waveblock start="0">
					<simpleblockfile filename="e08089cf.au" len="262144" min="-0.579694" max="0.804702" rms="0.108182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080840f.au" len="249344" min="-0.544838" max="0.486405" rms="0.108956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3177792">
				<waveblock start="0">
					<simpleblockfile filename="e080853d.au" len="262144" min="-0.63695" max="0.674204" rms="0.112669"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080871a.au" len="262144" min="-0.563451" max="0.780125" rms="0.103045"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b0.au" len="262144" min="-0.55729" max="0.494815" rms="0.106881"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.513834" max="0.738415" rms="0.111057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808481.au" len="262144" min="-0.571183" max="0.547048" rms="0.107559"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dc0.au" len="262144" min="-0.547745" max="0.820542" rms="0.10954"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.565988" max="0.743065" rms="0.103994"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.624782" max="0.727761" rms="0.106482"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ea0.au" len="262144" min="-0.527164" max="0.568864" rms="0.104739"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.62696" max="0.677851" rms="0.112524"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808614.au" len="262144" min="-0.536206" max="0.697133" rms="0.108486"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08085b4.au" len="262144" min="-0.527616" max="0.71874" rms="0.107918"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087ca.au" len="32064" min="-0.4566" max="0.51023" rms="0.094072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4726656">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3b.au" len="262144" min="-0.540518" max="0.611671" rms="0.116076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.588346" max="0.827063" rms="0.107827"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080843d.au" len="262144" min="-0.563098" max="0.686294" rms="0.107736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bb9.au" len="262144" min="-0.528493" max="0.694305" rms="0.112827"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-0.516137" max="0.871061" rms="0.108609"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808eff.au" len="262144" min="-0.608068" max="0.658659" rms="0.096543"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808514.au" len="262144" min="-0.619504" max="0.512202" rms="0.113327"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808dee.au" len="262144" min="-0.601585" max="0.818816" rms="0.104451"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808952.au" len="262144" min="-0.530547" max="0.537389" rms="0.113098"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808791.au" len="262144" min="-0.617569" max="0.573719" rms="0.103623"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cc4.au" len="262144" min="-0.616233" max="0.735951" rms="0.110787"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.530399" max="0.548546" rms="0.112901"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.571284" max="0.639187" rms="0.106715"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808939.au" len="262144" min="-0.576687" max="0.855314" rms="0.110976"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808417.au" len="262144" min="-0.581352" max="0.65619" rms="0.10623"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082a3.au" len="262144" min="-0.535792" max="0.523577" rms="0.111024"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080858a.au" len="262144" min="-0.590906" max="0.785433" rms="0.106704"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080853e.au" len="262144" min="-0.483365" max="0.610136" rms="0.111745"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08088d0.au" len="8064" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1891584">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9a.au" len="262144" min="-0.603832" max="0.850839" rms="0.106356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-0.540652" max="0.626302" rms="0.107486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d0e.au" len="262144" min="-0.591432" max="0.698819" rms="0.108957"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808200.au" len="262144" min="-0.57465" max="0.605214" rms="0.103932"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080823f.au" len="262144" min="-0.569508" max="0.841128" rms="0.109959"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808208.au" len="262144" min="-0.514824" max="0.625219" rms="0.107044"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fc4.au" len="262144" min="-0.545121" max="0.525381" rms="0.110804"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b42.au" len="56576" min="-0.409515" max="0.418793" rms="0.086175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="845568">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.542822" max="0.558499" rms="0.11276"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.564884" max="0.611654" rms="0.115921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080894e.au" len="262144" min="-0.566613" max="0.757531" rms="0.11226"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808663.au" len="59136" min="-0.483568" max="0.414271" rms="0.092036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3686976">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-0.504405" max="0.579287" rms="0.112644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808df9.au" len="262144" min="-0.591924" max="0.609318" rms="0.110147"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080855f.au" len="262144" min="-0.558724" max="0.854339" rms="0.105407"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ca7.au" len="262144" min="-0.529966" max="0.730412" rms="0.112456"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808092.au" len="262144" min="-0.531577" max="0.600347" rms="0.113251"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080c0.au" len="262144" min="-0.558829" max="0.747798" rms="0.110186"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080fa.au" len="262144" min="-0.490969" max="0.50725" rms="0.110595"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.564093" max="0.526121" rms="0.112201"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083f4.au" len="262144" min="-0.557368" max="0.530367" rms="0.112394"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.617251" max="0.80019" rms="0.108087"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08083d4.au" len="262144" min="-0.611952" max="0.735123" rms="0.101664"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080830e.au" len="262144" min="-0.491755" max="0.538664" rms="0.111781"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080804f.au" len="262144" min="-0.571328" max="0.836726" rms="0.11126"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808016.au" len="262144" min="-0.487075" max="0.481507" rms="0.106718"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080891e.au" len="16960" min="-0.003935" max="0.002831" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="766080">
				<waveblock start="0">
					<simpleblockfile filename="e080863a.au" len="262144" min="-0.659624" max="0.761787" rms="0.107078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808808.au" len="262144" min="-0.614291" max="0.62949" rms="0.109846"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808384.au" len="241792" min="-0.516667" max="0.503159" rms="0.104729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1638720">
				<waveblock start="0">
					<simpleblockfile filename="e08085db.au" len="262144" min="-0.556355" max="0.651882" rms="0.106539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d31.au" len="262144" min="-0.600731" max="0.641934" rms="0.114734"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080812a.au" len="262144" min="-0.623534" max="0.524339" rms="0.110025"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087f8.au" len="262144" min="-0.526823" max="0.685115" rms="0.108721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808158.au" len="262144" min="-0.656198" max="0.861124" rms="0.109362"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.544262" max="0.706552" rms="0.115454"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f88.au" len="65856" min="-0.43688" max="0.43028" rms="0.096327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2426112">
				<waveblock start="0">
					<simpleblockfile filename="e0808433.au" len="262144" min="-0.505875" max="0.664699" rms="0.108287"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c4.au" len="262144" min="-0.556019" max="0.657866" rms="0.110653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085af.au" len="262144" min="-0.527581" max="0.894224" rms="0.112244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b80.au" len="262144" min="-0.55689" max="0.683549" rms="0.10144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080870b.au" len="262144" min="-0.52526" max="0.745099" rms="0.11169"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808552.au" len="262144" min="-0.553476" max="0.718474" rms="0.110326"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080882a.au" len="262144" min="-0.505336" max="0.700812" rms="0.110856"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d6d.au" len="262144" min="-0.497278" max="0.63893" rms="0.106557"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08087d7.au" len="262144" min="-0.453108" max="0.589443" rms="0.115636"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808740.au" len="66816" min="-0.478614" max="0.634365" rms="0.098956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
