<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pieretta_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.5424532522" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="output" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3012480">
				<waveblock start="0">
					<simpleblockfile filename="e0808de9.au" len="262144" min="-0.598719" max="0.691222" rms="0.11198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e3.au" len="262144" min="-0.507812" max="0.61411" rms="0.10777"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808384.au" len="262144" min="-0.532839" max="0.461095" rms="0.112959"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d88.au" len="262144" min="-0.558489" max="0.633334" rms="0.111199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808409.au" len="262144" min="-0.529158" max="0.552649" rms="0.11129"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c22.au" len="262144" min="-0.584895" max="0.597436" rms="0.108106"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d30.au" len="262144" min="-0.594307" max="0.482412" rms="0.113228"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808178.au" len="262144" min="-0.523672" max="0.62383" rms="0.110533"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808be4.au" len="262144" min="-0.614185" max="0.629572" rms="0.105661"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085f6.au" len="262144" min="-0.618538" max="0.75781" rms="0.110736"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080864e.au" len="262144" min="-0.530451" max="0.747869" rms="0.113977"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081f0.au" len="128896" min="-0.463339" max="0.590166" rms="0.104107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3376512">
				<waveblock start="0">
					<simpleblockfile filename="e0808806.au" len="262144" min="-0.561594" max="0.830723" rms="0.1058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.535141" max="0.711451" rms="0.112297"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080830d.au" len="262144" min="-0.532902" max="0.55796" rms="0.112956"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a9d.au" len="262144" min="-0.570133" max="0.651615" rms="0.111068"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084d2.au" len="262144" min="-0.572616" max="0.510906" rms="0.115134"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808066.au" len="262144" min="-0.510545" max="0.873282" rms="0.110416"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080805e.au" len="262144" min="-0.454136" max="0.633682" rms="0.110607"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c74.au" len="262144" min="-0.533889" max="0.582299" rms="0.10631"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ff0.au" len="262144" min="-0.525519" max="0.649711" rms="0.105163"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808308.au" len="262144" min="-0.472146" max="0.463625" rms="0.111219"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ace.au" len="262144" min="-0.591353" max="0.707296" rms="0.11195"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b46.au" len="262144" min="-0.568562" max="0.69725" rms="0.1078"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080899c.au" len="230784" min="-0.568904" max="0.610675" rms="0.112927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output-3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6437952">
				<waveblock start="0">
					<simpleblockfile filename="e080820b.au" len="262144" min="-0.513661" max="0.505795" rms="0.116327"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e7a.au" len="262144" min="-0.569885" max="0.611959" rms="0.110008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fcf.au" len="262144" min="-0.548703" max="0.476494" rms="0.116163"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.627258" max="0.629016" rms="0.11435"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f5e.au" len="262144" min="-0.548193" max="0.870334" rms="0.107622"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.598479" max="0.489335" rms="0.102253"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088db.au" len="262144" min="-0.595377" max="0.876886" rms="0.101169"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808fdb.au" len="262144" min="-0.499031" max="0.64827" rms="0.110316"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088a6.au" len="262144" min="-0.561933" max="0.63232" rms="0.107638"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808baf.au" len="262144" min="-0.515475" max="0.872686" rms="0.110543"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-0.54675" max="0.760399" rms="0.106207"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808285.au" len="262144" min="-0.51277" max="0.578834" rms="0.112441"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080831e.au" len="262144" min="-0.494513" max="0.46784" rms="0.104897"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808dd7.au" len="262144" min="-0.548853" max="0.655793" rms="0.105861"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.516154" max="0.60796" rms="0.114555"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083b2.au" len="262144" min="-0.54558" max="0.491942" rms="0.104951"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-0.51111" max="0.640346" rms="0.110838"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08086ed.au" len="262144" min="-0.508904" max="0.604162" rms="0.11312"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.598392" max="0.692739" rms="0.111246"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08088bb.au" len="262144" min="-0.536995" max="0.519728" rms="0.109061"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080871b.au" len="262144" min="-0.505497" max="0.609771" rms="0.11434"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808cff.au" len="262144" min="-0.610305" max="0.660003" rms="0.112196"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808c2f.au" len="262144" min="-0.563781" max="0.534941" rms="0.109643"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080885c.au" len="262144" min="-0.489573" max="0.740568" rms="0.109701"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08089af.au" len="146496" min="-0.478021" max="0.550091" rms="0.111538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
